<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <edu.apsu.drawingapp.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="411dp"
        android:layout_height="437dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/draw_imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:srcCompat="@tools:sample/backgrounds/scenic[3]" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="9"
        android:progress="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_button" />

    <ImageButton
        android:id="@+id/circle_imageButton"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/draw_imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawingView"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/draw_imageButton2"
        android:layout_width="74dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toStartOf="@+id/color_imageButton3"
        app:layout_constraintStart_toEndOf="@+id/circle_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/drawingView"
        app:srcCompat="@drawable/paintbrush" />

    <ImageButton
        android:id="@+id/color_imageButton3"
        android:layout_width="74dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toStartOf="@+id/text_imageButton4"
        app:layout_constraintStart_toEndOf="@+id/draw_imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/drawingView"
        app:srcCompat="@drawable/color" />

    <ImageButton
        android:id="@+id/text_imageButton4"
        android:layout_width="74dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toStartOf="@+id/eraser_imageButton5"
        app:layout_constraintStart_toEndOf="@+id/color_imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/drawingView"
        app:srcCompat="@drawable/text" />

    <ImageButton
        android:id="@+id/eraser_imageButton5"
        android:layout_width="74dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/drawingView"
        app:srcCompat="@drawable/eraser" />

    <ImageButton
        android:id="@+id/fill_imageButton6"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_imageButton"
        app:srcCompat="@drawable/fillbucket" />

    <Button
        android:id="@+id/picture_button"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:text="Picture"
        app:layout_constraintStart_toEndOf="@+id/fill_imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/draw_imageButton2" />


</android.support.constraint.ConstraintLayout>